# WiproTraining

./: 05-08-2025_Class Work.sql  DBMS_Class Work.sql  DoConnect_Project_Plan.pptx
01-08-2025_Class Work/Day5_Programs/: ReadMe.txt
04-08-2025_Class Work/Day7_Programs/: ReadMe.txt
06-08-2025_Class Work/ConnectivityProject/: .classpath  ReadMe.txt
06-08-2025_Class Work/ConnectivityProject/resources/: db.properties
07-08-2025_Class Work/JavaTesting/: .classpath
08-08-2025_Class Work/: HTMLNotes.html  HomePage.css  HomePage.html  Loginpage.css  Loginpage.html  html1.html  html2.html  html3.html  html4.css  html4.html  html5.html  signup.css  signup.html
11-08-2025_Class Work/FrontEnd/JAVASCRIPT/: Loops.html  OrderProcessing.js  eventexample.html
28-07-2025_Class Work/: ClassAndObject.java  Conversion.java  VariablesInJava.java
29-07-2025_Class Work/JavaBasicProgram/: Reedme.txt
31-07-2025_Class Work/Day4_Programs/: .project  ReadMe.txt
Day1 Assessment/: 1.txt  2.txt  3.txt  4.txt
Day10 Assessment/: 1.txt
Day11 Assessment/: 1.txt  2.txt
Day2 Assessment/: 1.txt  3.txt  4.txt
Day3 Assessment/: 1.txt  2.txt  3.txt  4.txt
Day6 Assessment/: 1.txt  2.txt  3.txt
Day7 Assessment/: 1.txt  3.txt
Day8 Assessment/: 1.txt  2.txt  4.txt  5.txt
Day9 Assessment/: 1.txt
HTML_Class Work/FrontEnd/Ajax_JQuery/: AjaxAPI.css  AjaxAPI.html  script.js  style.css
HTML_Class Work/FrontEnd/JAVASCRIPT/: Example.html  OrderProcessing.html  Student.html  Student.js  async.html  async.js  event.js  index.html  styles.css
HTML_Class Work/FrontEnd/JAVASCRIPT/ClassTask/: Index.html  script.js  style.css
HTML_Task1/: Task.html
HTML_Task2/: index.html
Microservices/EurekaServer/: ReadMe.txt
Microservices/UserService/: pom.xml
Microservices/Week8Day2_OrderApplication/Week8Day2_OrderApplication/: .project
SpringBoot/SpringBootGlobalExceptionHandler/: .project
SpringBoot/SpringBootSecurityBasic/: pom.xml
SpringBoot/todolist/: .project
SpringBootMiniProject/WorkNest/: TODO.md
SpringFrameWork/: Spring Fundamental + DI + Configuration.txt
SpringFrameWork/MvcWipro/: pom.xml
SpringFrameWork/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
SpringFrameWork/SpringORM/: .classpath
SpringFrameWork/WorkNest/: pom.xml
SpringFrameWork/WorkNest/src/main/java/com/example/WorkNest/: App.java
SpringFrameWork/WorkNest/src/main/java/com/example/entity/: Role.java  Task.java  User.java
SpringFrameWork/hiborm/: .classpath
SpringFrameWork/jdbcdemo/: pom.xml
SpringFrameWork/jdbctemplatedemo/: .classpath
SpringFrameWork/quickstartapp/: ReadMe
SpringFrameWork/springcore/: pom.xml
SpringFrameWork/springhibernateonetomanymapping/resources/: hibernate.cfg.xml
Task4/.metadata/: .lock_info  version.ini
Task5/.metadata/: .lock_info  version.ini
Task5/ContactManager/: .classpath
WebApplication/OnlineShoping/: .classpath
WebApplication/OnlineShoping2/: .project
WebApplication/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
WiproCapstoneProjectDoConnect/: .project
WiproCapstoneProjectDoConnect/AdminService/: pom.xml
WiproCapstoneProjectDoConnect/ApiGateway/: pom.xml
WiproCapstoneProjectDoConnect/ChatbotService/: pom.xml
WiproCapstoneProjectDoConnect/ConfigServer/: pom.xml
WiproCapstoneProjectDoConnect/EurekaServer/: pom.xml
WiproCapstoneProjectDoConnect/NotificationService/: pom.xml
WiproCapstoneProjectDoConnect/QAService/: pom.xml
WiproCapstoneProjectDoConnect/UserService/: pom.xml
WiproSampleProject/SampleProject/: .classpath  .project  pom.xml
WiproSampleProject/SampleProject/src/main/java/com/example/auth/config/: PersistenceConfig.java
WiproSampleProject/SampleProject/src/main/java/com/example/auth/controller/: AdminController.java  AuthController.java  UserController.java
WiproSampleProject/SampleProject/src/main/java/com/example/auth/dao/: TaskDao.java  UserDao.java
WiproSampleProject/SampleProject/src/main/java/com/example/auth/model/: Task.java  TaskComment.java  TaskStatus.java  User.java
WiproSampleProject/SampleProject/src/main/java/com/example/auth/service/: AdminService.java  UserService.java
WiproSampleProject/SampleProject/src/main/java/com/sample/config/: HibernateConfig.java  WebMvcConfig.java
WiproSampleProject/SampleProject/src/main/java/com/sample/controller/: AdminController.java  AuthController.java  HomeController.java  UserController.java
WiproSampleProject/SampleProject/src/main/java/com/sample/dao/: CommentDao.java  CommentDaoImpl.java  TaskDao.java  TaskDaoImpl.java  UserDao.java  UserDaoImpl.java
WiproSampleProject/SampleProject/src/main/java/com/sample/model/: Comment.java  Task.java  User.java
WiproSampleProject/SampleProject/src/main/java/com/sample/service/: CommentService.java  CommentServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserService.java  UserServiceImpl.java
WiproSampleProject/SampleProject/src/main/java/com/sample/util/: DateUtils.java
WiproSampleProject/SampleProject/src/main/resources/: application.properties  messages.properties
WiproSampleProject/SampleProject/src/main/webapp/: index.jsp
WiproSampleProject/SampleProject/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-servlet.xml  web.xml
WiproSampleProject/SampleProject/src/main/webapp/WEB-INF/views/: admin-dashboard.jsp  admin-task-comments.jsp  admin-users.jsp  index.jsp  login.jsp  register.jsp  task-details.jsp  task-form.jsp  user-dashboard.jsp  user-tasks.jsp
WiproSampleProject/SampleProject/src/main/webapp/WEB-INF/views/admin/: allocateTask.jsp  dashboard.jsp  manageUsers.jsp
WiproSampleProject/SampleProject/src/main/webapp/WEB-INF/views/auth/: admin_login.jsp  admin_register.jsp  login.jsp  register.jsp
WiproSampleProject/SampleProject/src/main/webapp/WEB-INF/views/user/: comments.jsp  tasks.jsp
WiproSampleProject/SampleProject/src/test/java/com/sample/dao/: TaskDaoTest.java
WiproSampleProject/SampleProject/src/test/java/com/sample/service/: UserServiceTest.java
WiproSampleProject/Servers/Tomcat v9.0 Server at localhost-config/: server.xml
(+455 files in other folders)
